#index index.php index.html index.htm;

#set $frontend /../frontend/dist;

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.html;
}

location ~ \.(js|css) {
    try_files /public/$uri ;
}

location /api/ {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

#location = / {
#    try_files = @backend;
#}

#location /api {
#    root $backend;
#    try_files $uri @rewriteapp;
#}

#location /bundles/ {
#    root $backend;
#    include cache_settings;
#}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /app.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}