source_charset utf-8;
charset utf-8;

location / {
    root /app/frontend/dist;
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.html;
}

location /(api|server)/ {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /app.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
